DB_URL_LOCAL=mongodb://localhost:27017/restaurants
NODE_ENV=development

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=76Mgclnbs39rjyMMGKGhmgTkHA5xKoCd

AWS_S3_BUCKET_NAME=resjs-restaurant-api
AWS_ACCESS_KEY_ID=AKIA3WTHH4IXSCUOZ7FS
AWS_SECRET_KEY=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

JWT_SECRET=KASDKASDASDASDAKSADA
JWT_EXPIRES=1d