DB_URL_LOCAL=mongodb://localhost:27017/restaurants
NODE_ENV=development

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=76Mgclnbs39rjyMMGKGhmgTkHA5xKoCd

AWS_S3_BUCKET_NAME=nesta-restaurant-api
AWS_ACCESS_KEY_ID=AKIA2NK3YL4BWCR735OD
AWS_SECRET_KEY=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